VUE_APP_MAPBOX_API_TOKEN=pk.eyJ1IjoiY29yZW50aW4yMTI2IiwiYSI6ImNsZHBiaHdzcjEwNTIzcHFnNnBrM2k0N24ifQ.QYJJ1rNER1aUXw5xTEve2Q
GOOGLE_CLIENT_ID=452801698870-ts86i9j88jiemvplosurb67kbuj8m9gb.apps.googleusercontent.com
